โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   PREVIEW: CรMO SE VERร LA APLICACIรN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฅ๏ธ Monitor de Servidores                                 โ
โ  ๐พ Los servidores se guardan automรกticamente             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ AGREGAR SERVIDOR                                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                            โ
โ  [Servidor Web   ] [192.168.1.100] [admin] [*****] [22]  โ
โ                                                            โ
โ  [โ Agregar Servidor]  [๐๏ธ Mostrar Contraseรฑa]          โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ MIS SERVIDORES (3)                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ Servidor Web Principal                              โ  โ
โ  โ admin@192.168.1.100:22                              โ  โ
โ  โ              [๐ Revisar Completo] [๐๏ธ Eliminar]   โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ Base de Datos MySQL                                 โ  โ
โ  โ dbadmin@192.168.1.101:22                            โ  โ
โ  โ              [๐ Revisar Completo] [๐๏ธ Eliminar]   โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ  โ Servidor de Aplicaciones                            โ  โ
โ  โ root@app.midominio.com:2222                         โ  โ
โ  โ              [๐ Revisar Completo] [๐๏ธ Eliminar]   โ  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


CUANDO HACES CLICK EN "๐ REVISAR COMPLETO":
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ RESULTADOS COMPLETOS                                    โ
โ                       [๐ฅ Descargar Resumen] [๐ Copiar]  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                            โ
โ  ๐ฅ๏ธ Servidor: 192.168.1.100                              โ
โ  ๐ Fecha: 22/11/2024, 18:45:30                          โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ SISTEMA Y HARDWARE                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                            โ
โ  โถ uname -a                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ Linux web-server 5.15.0-89-generic #99-Ubuntu      โ   โ
โ  โ x86_64 GNU/Linux                                    โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โ  โถ cat /etc/os-release                                    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ NAME="Ubuntu"                                       โ   โ
โ  โ VERSION="22.04.3 LTS (Jammy Jellyfish)"            โ   โ
โ  โ ID=ubuntu                                           โ   โ
โ  โ ID_LIKE=debian                                      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โ  โถ lscpu | head -n 20                                     โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ Architecture:        x86_64                         โ   โ
โ  โ CPU(s):              4                              โ   โ
โ  โ Model name:          Intel(R) Xeon(R) CPU @ 2.30GHzโ   โ
โ  โ Thread(s) per core:  2                              โ   โ
โ  โ Core(s) per socket:  2                              โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ MEMORIA Y DISCO                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                            โ
โ  โถ uptime                                                 โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ 18:45:30 up 45 days, 12:34,  2 users,              โ   โ
โ  โ load average: 0.15, 0.18, 0.12                     โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โ  โถ free -h                                                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ               total   used    free    available     โ   โ
โ  โ Mem:          7.8Gi   3.2Gi   1.1Gi   4.1Gi        โ   โ
โ  โ Swap:         2.0Gi   0.1Gi   1.9Gi               โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โ  โถ df -h                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ Filesystem      Size  Used Avail Use% Mounted on   โ   โ
โ  โ /dev/sda1        50G   25G   23G  52% /            โ   โ
โ  โ /dev/sdb1       200G  150G   40G  79% /data        โ   โ
โ  โ tmpfs           3.9G  2.1M  3.9G   1% /run         โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ PROCESOS                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                            โ
โ  โถ ps aux --sort=-%mem | head -n 10                       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ USER    PID  %CPU %MEM    VSZ   RSS COMMAND        โ   โ
โ  โ mysql  5432  0.8  12.5 2456920 987654 mysqld      โ   โ
โ  โ www    1234  2.1  8.3  1234567 654321 nginx       โ   โ
โ  โ root   9876  0.5  5.2  876543 410234 apache2      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โ  โถ ps aux --sort=-%cpu | head -n 10                       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ USER    PID  %CPU %MEM    VSZ   RSS COMMAND        โ   โ
โ  โ www    1234  15.2  8.3  1234567 654321 nginx      โ   โ
โ  โ mysql  5432  8.5  12.5 2456920 987654 mysqld      โ   โ
โ  โ node   2468  5.3  3.1  765432 243210 node app.js  โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ RED Y PUERTOS โญ AQUร ESTร LO QUE NECESITAS โญ         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                            โ
โ  โถ netstat -tuln | head -n 30                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ Proto Local Address      State                      โ   โ
โ  โ tcp   0.0.0.0:22         LISTEN  โ SSH             โ   โ
โ  โ tcp   0.0.0.0:80         LISTEN  โ HTTP            โ   โ
โ  โ tcp   0.0.0.0:443        LISTEN  โ HTTPS           โ   โ
โ  โ tcp   127.0.0.1:3306     LISTEN  โ MySQL           โ   โ
โ  โ tcp   0.0.0.0:8080       LISTEN  โ App custom      โ   โ
โ  โ tcp   0.0.0.0:6379       LISTEN  โ Redis           โ   โ
โ  โ tcp   0.0.0.0:5432       LISTEN  โ PostgreSQL      โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โ  โถ lsof -i -P -n | grep LISTEN | head -n 20               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ COMMAND   PID USER   TYPE DEVICE NODE NAME         โ   โ
โ  โ sshd      1023 root  TCP  *:22 (LISTEN)           โ   โ
โ  โ nginx     1234 www   TCP  *:80 (LISTEN)           โ   โ
โ  โ nginx     1234 www   TCP  *:443 (LISTEN)          โ   โ
โ  โ mysqld    5432 mysql TCP  127.0.0.1:3306 (LISTEN) โ   โ
โ  โ node      7890 node  TCP  *:8080 (LISTEN)         โ   โ
โ  โ redis     4567 redis TCP  *:6379 (LISTEN)         โ   โ
โ  โ postgres  8901 post  TCP  *:5432 (LISTEN)         โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โ  โถ ss -tunap | head -n 30                                 โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ State    Local Address:Port   Peer Address:Port    โ   โ
โ  โ LISTEN   0.0.0.0:22            0.0.0.0:*           โ   โ
โ  โ   users:(("sshd",pid=1023))                        โ   โ
โ  โ LISTEN   0.0.0.0:80            0.0.0.0:*           โ   โ
โ  โ   users:(("nginx",pid=1234))                       โ   โ
โ  โ ESTAB    192.168.1.100:443     198.51.100.42:52341โ   โ
โ  โ   users:(("nginx",pid=1234))                       โ   โ
โ  โ ESTAB    192.168.1.100:22      203.0.113.15:43210 โ   โ
โ  โ   users:(("sshd",pid=2345))                        โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โ  โถ ip addr show                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ 1: lo: <LOOPBACK,UP> mtu 65536                     โ   โ
โ  โ    inet 127.0.0.1/8 scope host lo                  โ   โ
โ  โ 2: eth0: <BROADCAST,MULTICAST,UP> mtu 1500        โ   โ
โ  โ    inet 192.168.1.100/24 brd 192.168.1.255         โ   โ
โ  โ    inet6 fe80::a00:27ff:fe4e:66a1/64               โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ SERVICIOS                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                            โ
โ  โถ systemctl list-units --type=service --state=running    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ UNIT                    LOAD   ACTIVE SUB          โ   โ
โ  โ nginx.service          loaded active running       โ   โ
โ  โ mysql.service          loaded active running       โ   โ
โ  โ docker.service         loaded active running       โ   โ
โ  โ redis.service          loaded active running       โ   โ
โ  โ postgresql.service     loaded active running       โ   โ
โ  โ ufw.service           loaded active running        โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ DOCKER                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                            โ
โ  โถ docker ps                                              โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ CONTAINER ID  IMAGE      STATUS      PORTS  NAME   โ   โ
โ  โ a1b2c3d4      nginx:1.21 Up 10 days  80     web1   โ   โ
โ  โ e5f6g7h8      redis:7    Up 10 days  6379   cache1 โ   โ
โ  โ i9j0k1l2      node:18    Up 5 days   3000   app1   โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โ  โถ docker stats --no-stream                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ NAME   CPU %  MEM USAGE/LIMIT    MEM %   NET I/O   โ   โ
โ  โ web1   2.34%  125.4MiB/1.952GiB  6.27%  5.2MB/3.1MBโ   โ
โ  โ cache1 0.45%  15.2MiB/1.952GiB   0.76%  1.1MB/890KBโ   โ
โ  โ app1   8.12%  340MiB/1.952GiB    17.0%  12MB/8.4MB โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ ๐ USUARIOS Y SEGURIDAD                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                            โ
โ  โถ who                                                    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ admin  pts/0  2024-11-22 14:23 (203.0.113.15)     โ   โ
โ  โ deploy pts/1  2024-11-22 16:45 (192.168.1.50)     โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โ  โถ last -n 10                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  โ admin  pts/0  203.0.113.15   Thu Nov 22 14:23     โ   โ
โ  โ deploy pts/1  192.168.1.50   Thu Nov 22 16:45     โ   โ
โ  โ root   pts/2  192.168.1.1    Wed Nov 21 09:15     โ   โ
โ  โ backup pts/3  10.0.0.5       Tue Nov 20 02:00     โ   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ                                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   CARACTERรSTICAS CLAVE DE LA INTERFAZ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TODO SE VE ORGANIZADO POR CATEGORรAS
   No es un montรณn de texto desordenado, estรก agrupado lรณgicamente

โ COLORES Y SECCIONES CLARAS
   Cada categorรญa tiene su propio color y encabezado

โ INFORMACIรN FORMATEADA
   Los resultados se muestran en cajas tipo "terminal" con
   fondo oscuro y texto legible

โ BOTONES DE ACCIรN
   - Descargar Resumen: Guarda todo en un archivo .txt
   - Copiar: Copia todo al portapapeles para pegar donde quieras

โ RESPONSIVE
   Se adapta a cualquier pantalla (computadora, tablet, mรณvil)

โ PERSISTENTE
   Los servidores que agregues quedan guardados, no los pierdes


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   LO MรS IMPORTANTE PARA TI: INFORMACIรN DE PUERTOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Con esta aplicaciรณn podrรกs saber EXACTAMENTE:

1. ยฟQUร PUERTOS ESTรN ABIERTOS?
   netstat te muestra: 0.0.0.0:80 LISTEN
   โ Puerto 80 estรก ABIERTO y ESCUCHANDO

2. ยฟQUร APLICACIรN USA CADA PUERTO?
   lsof te muestra: nginx PID:1234 TCP *:80
   โ NGINX estรก usando el puerto 80

3. ยฟHAY CONEXIONES ACTIVAS?
   ss te muestra: ESTAB 192.168.1.100:443 โ 198.51.100.42:52341
   โ Hay una conexiรณn HTTPS activa desde esa IP

4. ยฟQUร SERVICIOS ESTรN CORRIENDO?
   systemctl te muestra: nginx.service running
   โ El servicio de NGINX estรก activo

5. ยฟCรMO ESTรN LOS RECURSOS?
   top/ps te muestra: nginx 15.2% CPU, 8.3% MEM
   โ NGINX estรก usando esos recursos


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   EJEMPLO DE USO PRรCTICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Situaciรณn: Quieres saber si tu servidor web estรก funcionando
          correctamente y quรฉ puertos tiene abiertos.

1. Abres la aplicaciรณn en tu navegador
2. Seleccionas "Servidor Web Principal"
3. Click en "๐ Revisar Completo"
4. Esperas 10-15 segundos
5. Ves toda la informaciรณn organizada

Descubres:
โ Puerto 80 (HTTP) โ ABIERTO, usado por nginx
โ Puerto 443 (HTTPS) โ ABIERTO, usado por nginx
โ Puerto 3306 (MySQL) โ ABIERTO solo en localhost (seguro)
โ 3 usuarios conectados actualmente
โ Servidor lleva 45 dรญas encendido
โ Uso de CPU: 15%, Memoria: 40%
โ Docker corriendo 3 contenedores

6. Click en "๐ฅ Descargar Resumen"
7. Guardas el archivo para tu registro
8. ยกListo!
